gameassetbundles,DSXYAV3U21Li+Kbvg5kDeHgFnYQ=,6425,3,Vyn3LTWEIT64Fxi7CShqaqfhLQQ=,2489,True,0
config/assetindexer,PSrlap+bZcfMCxyw+t7dClukzYs=,37293,3,Qaa9I6Iwj/VuXDptpSrMay3ipYo=,13425,True,0
codepatch/assembly-csharp-patch,bmVyIkojKE6Wjb8xSe6YJyEvYNE=,98546,3,NspQ2pvXFw8rBNvOgUfAddMIc5s=,18176,True,0
config/clothesrecipes,QvgorcRLdGSqyAM7hBxUvg3Twk0=,4425,3,AuA5w5Iecb9zVDAaGP7I9OCeLKk=,931,True,0
config/clothesrecipesbytes,93BmrOwuHvVk939zMyP3t3YDCRk=,371566,3,xS645NtPcThRUkKfcxPWVVMtkgo=,210742,True,0
config/clothesslotoverlays,L/Ab3+YQvwTSn36Xvda3OEFrpxE=,1480978,3,9GG6mNu+Xu5cfshVMqmIAMVdHnM=,318139,True,0
config/itemhotfix,g1qsbiNujUk4uITWK1B17TZ3UAo=,5869,3,NA5mJRo+yjJpoA2+ulM+BlJr64I=,2492,True,0
config/resconf,hCEvR/FT/T8ZKrrFocMZiILPLxk=,2311054,3,EwnelO47biGayNHfYHZ8dE4Vg0w=,311660,True,0
localization/locabconf,CMnRIL0QCKRZ8CsvzqZRfIMDPMQ=,5317,3,01WCvrTvoJ1I0fTpUIB5ugi0M4A=,1265,True,0
localization/lochotfix,2glEu1YlyRToyr4mOuu7oxBGFJQ=,149266,3,HTof8txCCIu0B1jGs+oIT2WFNHQ=,43057,True,0
main/gameentry,rngR9/P6iguCbIpRR5VW5UFHXOg=,10357,3,OySKGJrVSig0jmCzDLwEY6ruUY4=,2969,True,0
config/avatarskill,n+eTj9CKN/6wSt4I9QRFGFjjwFg=,91822,3,vvTSNRMqojQaTGtqI6hmJHuP1pM=,88553,True,0
config/collectionvehicleskin,aih6ttlSUv16XVrz5knZMLj+yXo=,26165,3,yibrucc1j+NniSFu6AkUNkzu7AQ=,22912,True,0
config/collectionweapon,XqDTx22pPn6nmva7SOg694fG0jo=,462474,3,ii0VTxuLpWNIEbHjLtBGMeixL1o=,459362,True,0
config/gamevar,PjtxXFhd0NXleSmkojBApmxhExE=,41953,3,wYvzi4SZ/8e4napwa2IoCM3hCwM=,38676,True,0
config/itemtable,QlBW5gzomX+iN669vJCCKH9NGyI=,86010,3,ZPOxhrojETtKSiR4ynngCuY8wiY=,82759,True,0
config/petfood,FrgMdY58KKhj7UWhRdPSl7yRm3M=,4761,3,xiEXMW3I1x7bp+TT/93lxVNzzA8=,1347,True,0
config/petlevelexp,dS2a/dI2oNjo+bPIifti4kErCTE=,6245,3,/pp7Ck/S2fnKTNh6v0gekKXQvJI=,2874,True,0
config/resconfoptionalabdata,qn/ObZLKmtROZw1PTHo0NiLk2gk=,6093,3,laFv7CrU1VNIHy/bb4/KUzrOOsk=,2696,True,0
config/pvp_alphaisland_training/trainingminigame,I1KB55CjSonF4emScEbxXvKaSzY=,6865,3,fxcYxWtxy/56fgB8wjkgfw4mWPg=,1776,True,0
ipcooperation/boyband/vfx_boybandb_stick_purple,K8MGCeHk49Qamk0DpeUY0ywgkA8=,463915,3,HO65A+QtCbyPqP3qgkOaZvzEHYI=,113568,True,0
lobby/lobby_anim_female_sc_preview,GXRZVmVQjduMSltlgocTBV2LSsQ=,1943678,3,KweLBvblmMPk+3vGaAOVJ2SHVbg=,1142433,True,0
ui/atlas/hotfix/ui_hotfix_icon_36,OuosCLRChF5Azdk7lABnqQnBwk8=,63398,3,qg+xf1sI4FpmeHaRh0+M9seriIs=,26794,True,0
